items: 
  id: 0
  name: "RootItem"
  plugin: Base
  class: RootItem
  is_builtin_item: true
  children: 
    - 
      id: 1
      name: "World"
      plugin: Body
      class: WorldItem
      is_checked: true
      data: 
        collision_detection: false
        collision_detector: AISTCollisionDetector
        default_material_table_file: "${SHARE}/default/materials.yaml"
      children: 
        - 
          id: 2
          name: "Floor"
          plugin: Body
          class: BodyItem
          is_checked: true
          data: 
            file: "${SHARE}/model/misc/floor.body"
            format: CHOREONOID-BODY
            rootPosition: [ 0, 0, -0.1 ]
            rootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            jointPositions: [  ]
            initialRootPosition: [ 0, 0, -0.1 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            staticModel: true
            collisionDetection: true
            selfCollisionDetection: false
            location_editable: false
            scene_sensitive: true
            zmp: [ 0, 0, 0 ]
        - 
          id: 3
          name: "AISTSimulator"
          plugin: Body
          class: AISTSimulatorItem
          is_selected: true
          is_checked: true
          data: 
            timeStep: 0.001
            realtimeSync: true
            recording: "full"
            timeRangeMode: "Unlimited"
            timeLength: 180
            active_control_time_range_mode: false
            allLinkPositionOutputMode: false
            deviceStateOutput: true
            controllerThreads: true
            recordCollisionData: false
            controllerOptions: ""
            scene_view_edit_mode_blocking: false
            time_sync_items: [ 6 ]
            dynamicsMode: "Forward dynamics"
            integrationMode: "Runge Kutta"
            gravity: [ 0, 0, -9.80665 ]
            min_friction_coefficient: 0
            max_friction_coefficient: 100
            cullingThresh: 0.005
            contactCullingDepth: 0.05
            errorCriterion: 0.001
            maxNumIterations: 1000
            contactCorrectionDepth: 0.0001
            contactCorrectionVelocityRatio: 1
            kinematicWalking: false
            2Dmode: false
            oldAccelSensorMode: false
        - 
          id: 4
          name: "puppy"
          plugin: Body
          class: BodyItem
          is_checked: true
          data: 
            file: "puppy.yml"
            format: CHOREONOID-BODY
            rootPosition: [ 0, 0, 0.121972993 ]
            rootAttitude: [ 
              1, 0, 0, 
              0, 0.988493887, -0.15126082, 
              0, 0.15126082, 0.988493887 ]
            jointDisplacements: [ 0, 0 ]
            jointPositions: [ 0, 0 ]
            initialRootPosition: [ 0, 0, 0.121972993 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 0.988493887, -0.15126082, 
              0, 0.15126082, 0.988493887 ]
            initialJointPositions: [ 0, 0 ]
            staticModel: false
            collisionDetection: true
            selfCollisionDetection: false
            location_editable: true
            scene_sensitive: true
            zmp: [ 0, 0, 0 ]
          children: 
            - 
              id: 5
              name: "PendulumController"
              plugin: Body
              class: SimpleControllerItem
              is_selected: true
              is_checked: true
              data: 
                isNoDelayMode: false
                controllerOptions: ""
                controller: "PendulumController"
                base_directory: "Controller directory"
                reloading: false
                export_symbols: false
views: 
  - 
    id: 0
    plugin: Base
    class: ItemPropertyView
    mounted: true
  - 
    id: 1
    plugin: Base
    class: ItemTreeView
    mounted: true
    state: 
      expanded: [ 1, 3, 4, 5 ]
  - 
    id: 2
    plugin: Base
    class: LocationView
    mounted: true
    state: 
      show_rpy: true
      unique_rpy: false
      show_quaternion: false
      show_rotation_matrix: false
      coordinate: local
  - 
    id: 3
    plugin: Base
    class: MessageView
    mounted: true
  - 
    id: 4
    plugin: Base
    class: MultiSE3SeqGraphView
    mounted: true
    state: 
      mode: view
      editMode: freeLine
      original: true
      velocity: false
      acceleration: false
      limits: true
      grid: true
      gridWidth: 0.2
      gridHeight: 0.2
      lineWidth: 1
      rulers: false
      sync: true
      controlPointStep: 1
      controlPointOffset: 0
      controlPointHeighlight: false
      scrollMode: continuous
      lower: -10
      upper: 10
      visibleElements: [ 0, 1, 2 ]
  - 
    id: 5
    plugin: Base
    class: SceneView
    mounted: true
    state: 
      editMode: false
      viewpointOperationMode: thirdPerson
      visible_polygon_elements: [ face ]
      highlighting: false
      collisionLines: false
      cameras: 
        - 
          camera: [ System, Perspective ]
          isCurrent: true
          eye: [ 0.679896, 0.296649, 0.53407 ]
          direction: [ -0.776361, -0.458696, -0.432274 ]
          up: [ -0.372169, -0.219888, 0.901742 ]
        - 
          camera: [ System, Orthographic ]
          orthoHeight: 20
      lightingMode: normal
      cullingMode: enabled
      worldLight: true
      worldLightIntensity: 0.5
      worldLightAmbient: 0.25
      defaultHeadLight: true
      defaultHeadLightIntensity: 0.75
      world_light_shadow: true
      backgroundColor: [ 0.1, 0.1, 0.3 ]
      lineWidth: 1
      pointSize: 1
      field_of_view: 45
      clip_distances: [ 0.04, 200 ]
      floorGrid: true
      floorGridSpan: 10
      floorGridInterval: 0.5
      xzGrid: false
      xzGridSpan: 10
      xzGridInterval: 0.5
      yzGrid: false
      yzGridSpan: 10
      yzGridInterval: 0.5
      xy_grid_color: [ 0.9, 0.9, 0.9 ]
      xz_grid_color: [ 0.9, 0.9, 0.9 ]
      yz_grid_color: [ 0.9, 0.9, 0.9 ]
  - 
    id: 6
    plugin: Body
    class: BodyLinkView
    state: 
      showRotationMatrix: false
  - 
    id: 7
    plugin: Body
    class: DigitalIoDeviceView
    mounted: true
  - 
    id: 8
    plugin: Body
    class: JointDisplacementView
    mounted: true
    state: 
      show_selected_joints: false
      show_joint_ids: true
      show_joint_names: false
      overlap_joint_names: false
      show_sliders: true
      show_dials: false
      show_phases: true
      limit_ranges: false
  - 
    id: 9
    plugin: Body
    class: JointGraphView
    mounted: true
    state: 
      mode: view
      editMode: freeLine
      original: true
      velocity: false
      acceleration: false
      limits: true
      grid: true
      gridWidth: 0.2
      gridHeight: 0.2
      lineWidth: 1
      rulers: false
      sync: true
      controlPointStep: 1
      controlPointOffset: 0
      controlPointHeighlight: false
      scrollMode: continuous
      lower: -10
      upper: 10
  - 
    id: 10
    plugin: Body
    class: LinkDeviceListView
    mounted: true
    state: 
      element_type: all
      listing_mode: tree
  - 
    id: 11
    plugin: Body
    class: LinkPositionView
    mounted: true
    state: 
      coordinate_mode: world
      preferred_coordinate_mode: base
      show_rpy: true
      unique_rpy: false
      show_quaternion: false
      show_rotation_matrix: false
      target_link_type: ik_link
  - 
    id: 12
    plugin: Body
    class: LinkPropertyView
    mounted: true
  - 
    id: 13
    plugin: Python
    class: PythonConsoleView
toolbars: 
  "TimeBar": 
    current_time: 0
    min_time: 0
    max_time: 17.766
    frame_rate: 1000
    playback_frame_rate: 60
    idle_loop_driven_mode: false
    playback_speed_ratio: 1
    sync_to_ongoing_updates: true
    auto_expansion: true
  "LeggedBodyBar": 
    stanceWidth: 0.15
  "KinematicsBar": 
    forward_kinematics: false
    inverse_kinematics: false
    preset_kinematics: true
    enablePositionDragger: true
    penetrationBlock: false
    collisionLinkHighlight: false
    snapDistance: 0.025
    penetrationBlockDepth: 0.0005
    lazyCollisionDetectionMode: true
Body: 
  "BodySelectionManager": 
    current_body_item: 4
    current_link: "body"
  "EditableSceneBody": 
    editableSceneBodies: 
      - 
        bodyItem: 2
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      - 
        bodyItem: 4
        show_cm: false
        show_cm_projection: false
        show_zmp: false
  "KinematicFaultChecker": 
    checkJointPositions: true
    angleMargin: 0
    translationMargin: 0
    checkJointVelocities: true
    velocityLimitRatio: 100
    targetJoints: all
    checkSelfCollisions: true
    onlyTimeBarRange: false
  "SplineFilterDialog": 
    isInputFrameRateSpecified: false
    inputFrameRate: 200
    isOutputFrameRateSpecified: false
    outputFrameRate: 200
viewAreas: 
  - 
    type: embedded
    tabs: true
    contents: 
      type: splitter
      orientation: horizontal
      sizes: [ 839, 276 ]
      children: 
        - 
          type: splitter
          orientation: horizontal
          sizes: [ 243, 592 ]
          children: 
            - 
              type: splitter
              orientation: vertical
              sizes: [ 392, 512 ]
              children: 
                - 
                  type: pane
                  views: [ 1 ]
                - 
                  type: pane
                  views: [ 0, 12 ]
                  current: 0
            - 
              type: splitter
              orientation: vertical
              sizes: [ 616, 288 ]
              children: 
                - 
                  type: pane
                  views: [ 5 ]
                - 
                  type: pane
                  views: [ 3, 9, 4, 7 ]
                  current: 3
        - 
          type: splitter
          orientation: vertical
          sizes: [ 201, 703 ]
          children: 
            - 
              type: pane
              views: [ 2 ]
            - 
              type: splitter
              orientation: vertical
              sizes: [ 466, 233 ]
              children: 
                - 
                  type: pane
                  views: [ 11 ]
                - 
                  type: pane
                  views: [ 10, 8 ]
                  current: 8
layoutOfToolBars: 
  rows: 
    - 
      - { name: "FileBar", x: 0, priority: 0 }
      - { name: "ScriptBar", x: 0, priority: 1 }
      - { name: "SimulationBar", x: 0, priority: 2 }
      - { name: "TimeBar", x: 0, priority: 0 }
    - 
      - { name: "BodyBar", x: 0, priority: 0 }
      - { name: "SceneBar", x: 0, priority: 1 }
      - { name: "GraphBar", x: 0, priority: 2 }
      - { name: "CaptureBar", x: 0, priority: 3 }
      - { name: "KinematicsBar", x: 817, priority: 4 }
      - { name: "LeggedBodyBar", x: 1058, priority: 0 }
