# pkg-config source file

prefix=/usr/local
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/choreonoid-1.8
subdir=choreonoid-1.8
sharedir=/usr/local/share/choreonoid-1.8
plugindir=${exec_prefix}/lib/choreonoid-1.8
simplecontrollerdir=${plugindir}/simplecontroller
customizerdir=${plugindir}/simplecontroller/customizer

Name: choreonoid-body-plugin
Description: Choreonoid Body plugin
Version: 1.8.0
Requires: choreonoid-base = 1.8.0 choreonoid-body = 1.8.0
Conflicts:
Libs: -lCnoidBodyPlugin
